# packages in environment at C:\Users\David\Anaconda2\envs\carnd-term1:
#
asn1crypto                0.22.0                   py35_0    conda-forge
bleach                    2.0.0                    py35_0    conda-forge
ca-certificates           2017.11.5                     0    conda-forge
certifi                   2017.11.5                py35_0    conda-forge
cffi                      1.11.2                   py35_0    conda-forge
click                     6.7                      py35_0    conda-forge
colorama                  0.3.9                    py35_0    conda-forge
cryptography              2.1.4                    py35_0    conda-forge
cycler                    0.10.0                   py35_0    conda-forge
dask-core                 0.16.0                     py_0    conda-forge
decorator                 4.0.11                    <pip>
decorator                 4.1.2                    py35_0    conda-forge
entrypoints               0.2.3                    py35_1    conda-forge
eventlet                  0.21.0                   py35_0    conda-forge
ffmpeg                    2.7.0                         0    menpo
flask                     0.12.2                   py35_0    conda-forge
flask-socketio            2.9.2                    py35_0    conda-forge
freetype                  2.7                      vc14_1  [vc14]  conda-forge
greenlet                  0.4.12                   py35_0    conda-forge
h5py                      2.7.1                    py35_2    conda-forge
hdf5                      1.10.1                   vc14_1  [vc14]  conda-forge
html5lib                  0.999999999              py35_0    conda-forge
icc_rt                    2017.0.4             h97af966_0  
icu                       58.2                     vc14_0  [vc14]  conda-forge
idna                      2.6                      py35_1    conda-forge
imageio                   2.1.2                    py35_0    conda-forge
intel-openmp              2018.0.0             hd92c6cd_8  
ipykernel                 4.6.1                    py35_0    conda-forge
ipython                   6.2.1                    py35_0    conda-forge
ipython_genutils          0.2.0                    py35_0    conda-forge
ipywidgets                5.1.5                    py35_0    menpo
itsdangerous              0.24                       py_2    conda-forge
jedi                      0.10.2                   py35_0    conda-forge
jinja2                    2.10                     py35_0    conda-forge
jpeg                      9b                       vc14_2  [vc14]  conda-forge
jsonschema                2.5.1                    py35_0    conda-forge
jupyter                   1.0.0                    py35_0    conda-forge
jupyter_client            5.1.0                    py35_0    conda-forge
jupyter_console           5.2.0                    py35_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
Keras                     1.2.1                     <pip>
libpng                    1.6.34                   vc14_0  [vc14]  conda-forge
libtiff                   4.0.7                    vc14_1  [vc14]  conda-forge
markupsafe                1.0                      py35_0    conda-forge
matplotlib                2.0.0               np112py35_2    conda-forge
mistune                   0.8                      py35_0    conda-forge
mkl                       2018.0.1             h2108138_4  
moviepy                   0.2.3.2                   <pip>
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                    py35_0    conda-forge
networkx                  1.11                     py35_0    conda-forge
notebook                  5.2.2                    py35_1    conda-forge
numpy                     1.12.1           py35h02c1717_1  
olefile                   0.44                     py35_0    conda-forge
opencv3                   3.1.0                    py35_0    menpo
openssl                   1.0.2m                   vc14_0  [vc14]  conda-forge
pandas                    0.21.0                   py35_0    conda-forge
pandoc                    2.0.4                         0    conda-forge
pandocfilters             1.4.1                    py35_0    conda-forge
patsy                     0.4.1                    py35_0    conda-forge
pickleshare               0.7.4                    py35_0    conda-forge
pillow                    4.3.0                    py35_1    conda-forge
pip                       9.0.1                    py35_0    conda-forge
prompt_toolkit            1.0.15                   py35_0    conda-forge
protobuf                  3.5.0.post1               <pip>
pycparser                 2.18                     py35_0    conda-forge
pygments                  2.2.0                    py35_0    conda-forge
pyopenssl                 17.2.0                   py35_0    conda-forge
pyparsing                 2.2.0                    py35_0    conda-forge
pyqt                      4.11.4                   py35_2    menpo
python                    3.5.2                         5    conda-forge
python-dateutil           2.6.1                    py35_0    conda-forge
python-engineio           1.7.0                    py35_0    conda-forge
python-socketio           1.8.1                      py_0    conda-forge
pytz                      2017.3                     py_2    conda-forge
pywavelets                0.5.2                    py35_1    conda-forge
PyYAML                    3.12                      <pip>
pyzmq                     16.0.2                   py35_2    conda-forge
qt                        4.8.7                    vc14_7  [vc14]  conda-forge
qtconsole                 4.3.1                    py35_0    conda-forge
scikit-image              0.13.0                   py35_3    conda-forge
scikit-learn              0.19.1           py35h2037775_0  
scipy                     1.0.0            py35h75710e8_0  
seaborn                   0.8.1                    py35_0    conda-forge
setuptools                38.2.3                   py35_0    conda-forge
simplegeneric             0.8.1                    py35_0    conda-forge
sip                       4.18                     py35_1    conda-forge
six                       1.11.0                   py35_1    conda-forge
statsmodels               0.8.0                    py35_0    conda-forge
tensorflow                0.12.1                    <pip>
testpath                  0.3.1                    py35_0    conda-forge
Theano                    1.0.0                     <pip>
toolz                     0.8.2                      py_2    conda-forge
tornado                   4.5.2                    py35_0    conda-forge
tqdm                      4.11.2                    <pip>
traitlets                 4.3.2                    py35_0    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
wcwidth                   0.1.7                    py35_0    conda-forge
webencodings              0.5                      py35_0    conda-forge
werkzeug                  0.12.2                     py_1    conda-forge
wheel                     0.30.0                     py_1    conda-forge
widgetsnbextension        1.2.3                    py35_1    menpo
win_unicode_console       0.5                      py35_0    conda-forge
wincertstore              0.2                      py35_0    conda-forge
zlib                      1.2.11                   vc14_0  [vc14]  conda-forge
